# Escape time (500) is higher than 300ms
set-option -sg escape-time 10

# Enable focus-events
set-option -g focus-events on

# Enable mouse scrolling on using tmux
# set -g mouse on

# For better color rendering
set -g default-terminal "screen-256color"

# Neither Tc nor GRB capability set
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf; display "Fresh Tmux Config!"
set -g base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# A Nice Red For the Active Panel
set-option -g pane-border-style fg="#00BEBE"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
