set -g status-style 'bg=#333333 fg=#5eacd3'

# Escape time (500) is higher than 300ms
set-option -sg escape-time 10

# Enable focus-events
set-option -g focus-events on

# Enable mouse scrolling on using tmux
# set -g mouse on

# For better color rendering
set -g default-terminal "screen-256color"

# Neither Tc nor GRB capability set
set-option -ga terminal-overrides ",xterm-256color:Tc"
